<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allNotes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/edit_text"
            android:background="@color/design_default_color_secondary"
            android:visibility="invisible">

            <EditText
                android:id="@+id/edit_text_data"
                android:layout_height="400dp"
                android:layout_width="400dp"
                android:inputType="textMultiLine"
                android:textSize="30dp"
                android:background="#A1A1FF"
                android:gravity="start|top"
                android:padding="20dp"
                android:fontFamily="@font/nothing"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:background="@drawable/button_border_authenticate"
                    android:id="@+id/edit_text_cancel"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border_authenticate"
                    android:text="Done"
                    android:id="@+id/edit_text_done"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container"
            android:background="@drawable/background"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height= "0dp"
                android:layout_weight="2">
                <LinearLayout
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LOGOUT"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_border_authenticate"/>

                <Button
                    android:id="@+id/add_notes"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Add Notes"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_border_authenticate"/>
            </LinearLayout>

        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>